# Postgres provisioning

PGPASSWORD='regard'
POSTGRES_DB='regard'
POSTGRES_USER='regard'
POSTGRES_PASSWORD='regard'

# Application provisioning

APP_DEBUG=true
APP_URL=http://localhost
APP_ENV=testing
APP_KEY=base64:RDn0zXXPLbYCTNyrLmflwy5unZM3RPrE
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=pgsql
DB_HOST=db-test
DB_PORT=5432
DB_DATABASE=${POSTGRES_DB}
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${PGPASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
